spring.application.name=FastFoodDelivery


# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://sa:123@fastfooddelivery.6qrfbuc.mongodb.net/FastFoodDelivery?retryWrites=true&w=majority&appName=FastFoodDelivery

spring.data.mongodb.database=FastFoodDelivery

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Cloudinary Configuration
cloudinary.cloud-name=deooamndi
cloudinary.api-key=186558834811161
cloudinary.api-secret=7iKsQDdlEz-vPTEYyuePBiET7Sw
cloudinary.secure=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Server Configuration
server.port=8080
